#Задача 2:Напишите программу,которая принимает на вход числа
#и проверяет является ли одно квадратом другого
print('Введите первое число')
a = int(input())
print('Введите втророе число')
b = int(input())
if b**2 == a:
    print('Yes')
elif a**2 == b:
    print('Yes')
else:
    print('No')
