#Задача 5:Напишите программу, которая будет принимать на
#  вход дробь и показывать первую цифру дробной части числа

number = float(input())
digit = int(number * 10) % 10
print(digit)

#Решение2
a = input()
print(a[a.find('.')+1])  #печатаем элемент строки а с индексом(нашли точку+1)
